# coding: utf-8
lista = [1,2,3,4]
lista[0]
len(lista)
lista[10]
lista[-1]
lista[-2]
lista[-3]
lista[-4]
lista[-5]
lista
lista[0]
lista[-1]
lista.append(5)
lista
otra_lista = [10,11,12]
lista.append(otra_lista)
lista
lista = [1,2,3,4]
lista
otra_lista
lista.extend(otra_lista)
lista
lista + [0,'a','b']
lista
lista = lista + [0,'a','b']
lista
?lista.remove
lista
lista.remove(10)
lista
?lista.pop
lista.pop(1)
lista
lista.pop()
4%2 == 0
lista[True]
lista
lista[(2,4)]
lista.
lista
len(lista)
lista[0]
lista[-1]
lista[1:3]
lista
1:3
lista[1:3]
lista
lista[2:]
lista[:3]
lista[:]
otra_lista = lista[:]
otra_lista
lista
lista2 = lista
lista2
lista
otra_lista
lista.append(890)
lista
otra_lista
lista2
diccionario = {}
diccionario = {'key_1':1, 'key_2':2, 'hola':'mundo'}
diccionario['key_1']
diccionario
diccionario['key_3'] = 'adios'
diccionario
diccionario.key()
diccionario.keys()
diccionario.values()
diccionario.items()
?diccionario.pop
diccionario.pop('key_1')
diccionario
diccionario.pop(2)
diccionario.pop('key_2':2)
for elemento in lista:
    print(elemento)
    
lista
for key in diccionario.keys():
    print(key)
    
for key in diccionario.keys():
    print(key, diccionario[key])
    
    
for value in diccionario.values():
    print(value)
    
for key, value in diccionario.items():
    print(key, ':', value)
    
tupla = (1,2,3,4)
tupla
for elemento in tupla:
    print(tupla)
    
for elemento in tupla:
    print(elemento)
    
    
lista
lista[0] = 'jajaja lo cambié'
lista
tupla[0]
tupla[0] = 'chin'
lista = list()
lista
lista = []
lista2 = list(lista)
lista
lista2
lista.append(4)
lista
lista2
print('Hola')
print("Hola")
print("Hola {}".format("Adolfo"))
conjunto = set()
conjunto = (1,2,3,4,4,4,4,4,4,1)
conjuntoi
conjunto
conjunto = {1,2,3,4,4,4,4,4,4,1}
conjunto
conjunto[0]
conjunto1 = {1,2,3}
conjunto2 = {2,4,6}
conjunto1 - conjunto2
conjunto2 - conjunto1
conjunto1 and conjunto2
conjunto1.intersection(conjunto2)
conjunto1.union(conjunto2)
conjuntoo1
lista
conjunto1 = set(lista)
conjunto1
lista
for elemento in conjunto1:
    print(elemento)
    
lista = range(1:10)
lista = range(1,10)
lista
lista = [1,2,3,4,5]
lista
cuadrados = []
for elemento in lista:
    cuadrados.append(elemento**2)
    
cuadrados
lista
cuadrados = []
cuadrados = {}
for elemento in lista:
    cuadrados[elemento] = elemento**2
    
    
cuadrados
cuadrados[2]
[ elemento**2 for elemento in lista ]
[ elemento**2 for elemento in lista if elemento%2 == 0 ]
[ elemento**2 for elemento in lista if elemento**%2 == 0 ]
[ elemento**2 for elemento in lista if elemento**2%2 == 0 ]
cuadrados
cuadrados = []
for elemento in lista:
    if elemento % 2 == 0:
        cuadrados.append(elemento)
        
cuadrados
for elemento in lista:
    if elemento % 2 == 0:
        cuadrados.append(elemento**2)
        
        
cuadrados
{ elemento:elemento**2 for elemento in lista }
cuadrados = { elemento:elemento**2 for elemento in lista }
cuadrados
{ key:value**3 for key, value in cuadrados }
{ key:value**3 for key, value in cuadrados.items() }
for key in cuadrados:
    print(key)
    
lista = range(10000)
len(lista)
generador_cuadrados = ( elemento**2 for elemento in lista )   
generados_cuadrados
generador_cuadrados
generador_cuadrados
generador_cuadrados.next()
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
next(generador_cuadrados)
%save sesion_14_octubre_2016
